<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">

		function m1(){

			// get the button element

			var bElement = document.getElementById("b1");

			var cElement = document.getElementById("c1");

			// enable or disable

			if(cElement.checked)

				bElement.removeAttribute("disabled");
			else

				bElement.setAttribute("disabled","true");		
		}

	</script>
</head>
<body>

	<input id="c1" type="checkbox" onclick="m1();"> Accept T&C <br> 

	<button id="b1" disabled >submit</button>
		
</body>
</html>