<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		p{
			color:red;
			background-color:blue;

			border: 5px solid green;

			border-radius: 10px;

		
		}

		button{
			border-radius: 10px;
			padding: 10px;
		}
	</style>
	
</head>
<body>

	<p>
			element height and width<br>

	to control element height and width by using css we use these properties.<br>
	
	by default every element occupies auto width and <br>height. <br>

	</p>

	<button>Login</button>

</body>
</html>