<!DOCTYPE html>
<html>
<head>
    <script>
        var txt="";
        function message()
        {
            try
            {
                display();
            }
            catch(e)
            {
                txt="There was an error on this page.\n\n";
                txt+="Error description: " + e.message + "\n\n";
                txt+="Click OK to continue.\n\n";
                alert(txt);
            }
        }
	
    </script>
</head>

<body>
<input type="button" value="View message" onclick="message()">
</body>

</html>






