<!DOCTYPE html>
<html>
<head>
    <script>
        function validateForm()
        {
            var x=document.forms["regForm"]["name"].value;
            if (x==null || x=="")
            {
                alert("Name must be filled out");
                return false;
            }

            x=document.forms["regForm"]["email"].value;

            var atpos=x.indexOf("@");
            var dotpos=x.lastIndexOf(".");
            if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
                alert("Not a valid e-mail address");
                return false;
            }
			return true;
        }
    </script>
</head>

<body>
<form name="regForm" onsubmit="return validateForm();" method="post" action="ssss">
    Name: <input type="text" name="name"> <br/>
    Email: <input type="text" name="email"> <br/>
    <input type="submit" value="Submit">
</form>
</body>

</html>
 